[gd_scene load_steps=3 format=3 uid="uid://dach4ww16n5na"]

[ext_resource type="Script" path="res://personagem.gd" id="1_x6wpd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwfsi"]
radius = 0.25
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516888, 0)
script = ExtResource("1_x6wpd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rwfsi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251795, 0)
